
> frontend@0.0.0 build
> vite build

[36mrolldown-vite v7.1.14 [32mbuilding for production...[36m[39m
[2Ktransforming...[32m✓[39m 2088 modules transformed.
[31m✗[39m Build failed in 262ms
[31merror during build:
[31mBuild failed with 1 error:

[31m[builtin:transform] Error:[0m Expected `,` but found `:`
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/ui/hero-parallax.jsx:12:2 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m12 │[0m [38;5;249m}[0m:[38;5;249m [0m[38;5;249m{[0m
 [38;5;240m   │[0m  ┬  
 [38;5;240m   │[0m  ╰── `,` expected
[38;5;246m────╯[0m
[31m
    at normalizeErrors (file:///D:/Portfolio%20Rasika%20Final/frontend/node_modules/rolldown/dist/shared/src-DkvlJJsC.mjs:2157:18)
    at handleOutputErrors (file:///D:/Portfolio%20Rasika%20Final/frontend/node_modules/rolldown/dist/shared/src-DkvlJJsC.mjs:2892:34)
    at transformToRollupOutput (file:///D:/Portfolio%20Rasika%20Final/frontend/node_modules/rolldown/dist/shared/src-DkvlJJsC.mjs:2886:2)
    at RolldownBuild.write (file:///D:/Portfolio%20Rasika%20Final/frontend/node_modules/rolldown/dist/shared/src-DkvlJJsC.mjs:4093:10)
    at async buildEnvironment (file:///D:/Portfolio%20Rasika%20Final/frontend/node_modules/vite/dist/node/chunks/dep-ySrR9pW8.js:33173:64)
    at async Object.build (file:///D:/Portfolio%20Rasika%20Final/frontend/node_modules/vite/dist/node/chunks/dep-ySrR9pW8.js:33577:19)
    at async Object.buildApp (file:///D:/Portfolio%20Rasika%20Final/frontend/node_modules/vite/dist/node/chunks/dep-ySrR9pW8.js:33574:153)
    at async CAC.<anonymous> (file:///D:/Portfolio%20Rasika%20Final/frontend/node_modules/vite/dist/node/cli.js:641:3)[39m
